/* global settings */

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    min-height: 100vh; 
}

#border {
    border: 2px dotted red;
}

.page-wrap {
   height: 100vh;
}


/* Main Grid Layout 3 rows, 4 columns (3 sections total) */
.displayGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: .3fr 3fr auto;
    /* background-color: black; */
    height: 100%;
}
/* ------------------------- */
/* Sections */

/*  Header */
.header {
    display: grid;
    grid-template-columns: .4fr 3fr;
    grid-row: 1 / 2; 
    grid-column: 1 / 5;
    background-color: aquamarine;
}

.logo {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: end;
    align-items: center;
}

li {
    display: inline;
    margin: 20px;
}



/* -------------------- */

/* content section; middle row(2-3) */
.content {
    /* display: grid; */
    grid-template-columns: .2 1fr;
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    background-color: lightgrey;
}

.socialLinks {
    /* grid-column: 1 / 2; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    gap: 20px;
}


/* -------------------------- */

/* footer section; bottom section */
.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    background-color: aquamarine;
}